# aws-email-dashboard

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
common/: .cache  .classpath  build.gradle
common/src/main/scala/dictators/routes/: Address.scala
config/: minion
config/salt/: top.sls
config/salt/java/: init.sls
config/salt/mongo/: init.sls
config/salt/vertx/: init.sls
config/salt/vertx/files/: conf.json  server.js  vertx-service.sh  vertx.conf  vertxmod.sh
dashboard/: README.md
dashboard/app/: index.html
dashboard/app/lib/angular/: errors.json  version.json
engine/: .gitignore  README.md  build.gradle  conf.json  gradle.properties
engine/src/main/resources/: engine.js  mod.json  server.js
engine/src/main/scala/: server.js
engine/src/test/resources/integration_tests/javascript/: SomeVerticle.js  basicIntegrationTest.js  moduleIntegrationTest.js
gradle/: vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: .gitignore  build.gradle  gradle.properties  mod.json
integration/src/main/scala/dictators/integration/: App.scala
integration/src/main/scala/dictators/integration/processor/: BouncedMailProcessor.scala
integration/src/main/scala/dictators/integration/routes/: CollectBouncedMailRoute.scala
integration/src/main/scala/integration/: App.scala
integration/src/main/scala/integration/processor/: BouncedMailProcessor.scala
integration/src/main/scala/integration/routes/: CollectBouncedMailRoute.scala
integration/src/test/scala/dictators/integration/: AppTest.scala
integration/src/test/scala/dictators/integration/routes/: CollectBouncedMailRouteIntegrationsTest.scala  CollectBouncedMailRouteTest.scala
integration/src/test/scala/integration/: AppTest.scala
vagrant/: Vagrantfile
webapp/: build.gradle  gradle.properties
webapp/src/main/login/: .gitignore  README.md  package.json  server.js
webapp/src/main/login/assets/less/: base.less
webapp/src/main/login/client/css/: app.css
webapp/src/main/login/client/js/: controllers.js
webapp/src/main/login/client/js/mock_json/: stats.json
webapp/src/main/login/client/stylesheets/: base.css
webapp/src/main/login/client/views/: index.jade
webapp/src/main/login/client/views/partials/: 404.jade  home.jade  login.jade
webapp/src/main/login/jade/: admin.jade  index.jade  login.jade
webapp/src/main/login/server/: routes.js
webapp/src/main/login/server/controllers/: auth.js  user.js
webapp/src/main/login/server/models/: User.js
webapp/src/main/resources/: app.js
webapp/src/main/resources/web/: package.json
wrapper/caches/1.7/scripts/build_71rh8mn59njotv6ubcs62640g2/ProjectScript/buildscript/: cache.properties
wrapper/caches/1.7/scripts/build_71rh8mn59njotv6ubcs62640g2/ProjectScript/no_buildscript/: cache.properties
wrapper/caches/1.7/scripts/build_7q9jus25simnjrnk0592h6a0hk/ProjectScript/no_buildscript/: cache.properties
wrapper/caches/1.7/scripts/settings_67d4s52ut4cni7v2pj6h1at21/SettingsScript/buildscript/: cache.properties
wrapper/caches/1.7/scripts/settings_67d4s52ut4cni7v2pj6h1at21/SettingsScript/no_buildscript/: cache.properties
