group = 'dictators'

subprojects {
	
	apply plugin: 'java'
	apply plugin: 'scala'
	apply plugin: 'eclipse'
	
	dependencies {
		compile "io.vertx:vertx-core:$vertxVersion"
		compile "io.vertx:vertx-hazelcast:$vertxVersion"
		compile "io.vertx:vertx-platform:$vertxVersion"
	}
  
	
	repositories {
		mavenCentral()
	}

}

task wrapper(type: Wrapper, description: "Create a Gradle self-download wrapper") {
	gradleVersion = '1.9'
}



def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'A dashboard for amazon email bounces.'
    inceptionYear '2013'
    packaging 'jar'

    url 'https://github.com/kevinbayes/aws-email-dashboard'

    developers {
      developer {
        id 'kevinbayes'
        name 'Kevin Bayes'
        email 'kevin@bayes.me'
      }
    }

    scm {
      url 'https://github.com/kevinbayes/aws-email-dashboard'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
