modowner=dictators
version=0.0.1-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# Gradle version
gradleVersion=1.9

# The version of Vert.x
vertxVersion=2.1M3

scalaVersion=2.10.3
vertxScalaVersion=0.3.0

camelVersion=2.12.2


# The version of Vert.x test tools
toolsVersion=2.0.2-final
vertxtestVersion=2.0.2-final

# The version of JUnit
junitVersion=4.11

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json