# Vertx Service

description     "Vertx Server"
author          "Kevin Bayes <kevin@bayes.me>"
version			"1.0.0"

env VERTX_HOME="/opt/vertx/current"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

limit nofile 20000 20000

kill timeout 300 # wait 300s between SIGTERM and SIGKILL.

script

	VERTX_OPTS="run server.js"

    exec start-stop-daemon --start --quiet -d $VERTX_HOME \
        --exec "./bin/vertx" -- $VERTX_OPTS 
    
end script
