dependencies {
  
  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "org.scala-lang:scala-reflect:$scalaVersion"

  compile "io.vertx:lang-scala:$vertxScalaVersion"
  
  compile "org.apache.camel:camel-core:$camelVersion"
  compile "org.apache.camel:camel-aws:$camelVersion"
  compile "org.apache.camel:camel-vertx:$camelVersion"
  compile "org.apache.camel:camel-scala:$camelVersion"
  
  testCompile "junit:junit:$junitVersion"
  testCompile "org.apache.camel:camel-test:$camelVersion"
  testCompile "io.vertx:testtools:$vertxtestVersion"
}



defaultTasks = ['assemble']

test {


}

